#######################################
# Datatypes (KEYWORD1)
#######################################

WebSocketClient	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

open	KEYWORD2
close	KEYWORD2
isOpen	KEYWORD2
send	KEYWORD2
ping KEYWORD2
listen	KEYWORD2
setOnOpenCallback	KEYWORD2
setOnCloseCallback	KEYWORD2
setOnMessageCallback	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

TEXT	LITERAL1
BINARY	LITERAL1

NORMAL_CLOSURE	LITERAL1
GOING_AWAY	LITERAL1
PROTOCOL_ERROR	LITERAL1
UNSUPPORTED_DATA	LITERAL1
NO_STATUS_RECVD	LITERAL1
ABNORMAL_CLOSURE	LITERAL1
INVALID_FRAME_PAYLOAD_DATA	LITERAL1
POLICY_VIOLATION	LITERAL1
MESSAGE_TOO_BIG	LITERAL1
MISSING_EXTENSION	LITERAL1
INTERNAL_ERROR	LITERAL1
SERVICE_RESTART	LITERAL1
TRY_AGAIN_LATER	LITERAL1
BAD_GATEWAY	LITERAL1
TLS_HANDSHAKE	LITERAL1

CONNECTION_ERROR	LITERAL1
CONNECTION_TIMED_OUT	LITERAL1
BAD_REQUEST	LITERAL1
UPGRADE_REQUIRED	LITERAL1
FRAME_LENGTH_EXCEEDED	LITERAL1
UNKNOWN_OPCODE	LITERAL1
UNSUPPORTED_OPCODE	LITERAL1