#######################################
# Datatypes (KEYWORD1)
#######################################

WebSocketClient	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

open	KEYWORD2
close	KEYWORD2
isOpen	KEYWORD2
send	KEYWORD2
ping KEYWORD2
listen	KEYWORD2
setOnOpenCallback	KEYWORD2
setOnCloseCallback	KEYWORD2
setOnMessageCallback	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

