name=mWebSockets
version=1.5.1
author=Dawid Kurek <skaarj1989@gmail.com>
maintainer=Dawid Kurek <skaarj1989@gmail.com>
sentence=Simple to use implementation of WebSockets for microcontrollers
paragraph=Fast and RFC6455 protocol compliant
category=Communication
url=https://github.com/skaarj1989/mWebSockets
architectures=avr,esp8266,esp32,sam,samd,stm32
