name=mWebSockets
version=1.2.0
author=Dawid Kurek
maintainer=Dawid Kurek
sentence=Simple to use implementation of WebSockets for microcontrollers
paragraph=✔ client, ✔ server
category=Communication
url=https://github.com/skaarj1989/mWebSockets
architectures=*
repository=https://github.com/skaarj1989/mWebSockets.git
license=MIT
