name=mWebSockets
version=1.3.2
author=Dawid Kurek <skaarj1989@gmail.com>
maintainer=Dawid Kurek <skaarj1989@gmail.com>
sentence=Simple to use implementation of WebSockets for microcontrollers
paragraph=
category=Communication
url=https://github.com/skaarj1989/mWebSockets
architectures=*